In [1]:
# [배경]
# 제주도에는 다양한 특산물이 존재하며, 
# 그 중 양배추, 무(월동무), 당근, 브로콜리, 감귤은 제주도의 대표적인 특산물들 중 일부입니다. 
# 이런 특산물들의 안정적이고 효율적인 수급을 위해서는 해당 특산물들의 가격에 대한 정확한 예측이 필요합니다.
# 따라서 제주테크노파크에서는 특산물 가격 예측에 대한 효율적인 인공지능 알고리즘과 인사이트 발굴을 목표로 본 대회를 개최합니다.
# [주제]
# 제주도 특산물의 가격을 예측하는 AI 모델 개발 및 인사이트 발굴
# [설명]
# 제주도의 대표적인 특산물의 가격을 예측하는 AI 모델을 개발해주세요! 
import pandas as pd
import numpy as np

In [10]:
inter = pd.read_csv("international_trade.csv")
inter

,기간,품목명,수출 중량,수출 금액,수입 중량,수입 금액,무역수지
0,2019-01,토마토(신선한 것이나 냉장한 것으로 한정한다),356571,990,0,0,990
1,2019-01,양파,821330,222,4003206,1118,-896
2,2019-01,쪽파,60,1,93405,128,-127
3,2019-01,꽃양배추와 브로콜리(broccoli),160,1,638913,563,-562
4,2019-01,방울다다기 양배추,0,0,7580,38,-38
...,...,...,...,...,...,...,...
1269,2023-02,포포(papaw)[파파야(papaya)],0,0,23830,71,-71
1270,2023-02,사과,135165,351,0,0,351
1271,2023-02,배,2206012,5411,1,0,5411
1272,2023-02,신 체리[프루너스 체라서스(Prunus cerasus)],5,0,0,0,0
1273,2023-02,자두,0,0,2,0,0

In [12]:
inter['품목명'].unique()

array(['토마토(신선한 것이나 냉장한 것으로 한정한다)', '양파', '쪽파', '꽃양배추와 브로콜리(broccoli)',
       '방울다다기 양배추', '양배추', '결구(結球) 상추',
       '위트루프 치커리(Witloof chicory)[시코리엄 인티부스 변종 포리오섬(Cichorium intybus var. foliosum)]',
       '당근', '오이류(신선한 것이나 냉장한 것으로 한정한다)',
       '콩[비그나(Vigna)속ㆍ파세러스(Phaseolus)속)]', '대추야자', '무화과', '파인애플',
       '망고(mango)', '망고스틴(mangosteen)', '오렌지', '감귤',
       '그레이프프루트(grapefruit)와 포멜로(pomelo)',
       '레몬[시트러스 리몬(Citrus limon)ㆍ시트러스 리머늄(Citrus limonum)]', '수박',
       '포포(papaw)[파파야(papaya)]', '사과', '배', '자두',
       '완두[피섬 새티범(Pisum sativum)]', '구아바(guava)', '살구',
       '신 체리[프루너스 체라서스(Prunus cerasus)]', '복숭아[넥터린(nectarine)을 포함한다]',
       '순무', '방울토마토', '샬롯(shallot)', '참외'], dtype=object)

In [13]:
inter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1274 entries, 0 to 1273
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      1274 non-null   object
 1   품목명     1274 non-null   object
 2   수출 중량   1274 non-null   int64
 3   수출 금액   1274 non-null   int64
 4   수입 중량   1274 non-null   int64
 5   수입 금액   1274 non-null   int64
 6   무역수지    1274 non-null   int64
dtypes: int64(5), object(2)
memory usage: 69.8+ KB

In [14]:
inter.describe()

              수출 중량         수출 금액         수입 중량         수입 금액          무역수지
count  1.274000e+03   1274.000000  1.274000e+03   1274.000000   1274.000000
mean   2.005844e+05    360.425432  1.255735e+06   1548.219780  -1187.789639
std    9.669554e+05   1689.359223  3.680257e+06   5844.805789   6171.655116
min    0.000000e+00      0.000000  0.000000e+00      0.000000 -84117.000000
25%    0.000000e+00      0.000000  0.000000e+00      0.000000  -1240.500000
50%    1.255000e+02      1.000000  2.926950e+04     89.500000    -61.500000
75%    1.556525e+04     31.000000  1.022696e+06   1253.000000      9.000000
max    2.094942e+07  16278.000000  4.975914e+07  84118.000000  16278.000000

In [5]:
samp = pd.read_csv("sample_submission.csv")
samp

                   ID  answer
0     TG_A_J_20230304       0
1     TG_A_J_20230305       0
2     TG_A_J_20230306       0
3     TG_A_J_20230307       0
4     TG_A_J_20230308       0
...               ...     ...
1087  RD_F_J_20230327       0
1088  RD_F_J_20230328       0
1089  RD_F_J_20230329       0
1090  RD_F_J_20230330       0
1091  RD_F_J_20230331       0

[1092 rows x 2 columns]

In [ ]:
samp = pd.read_csv("sample_submission.csv")
samp